mode: command
-

dot (batch|bat): ".bat"
dot (bin | bend): ".bin"
dot com: ".com"
dot comma: ".csv"
dot database: ".db"
dot deb: ".deb"
dot debug: ".debug"
dot dock ex: ".docx"
dot dock: ".doc"
dot exe: ".exe"
dot ge bag: ".gdb"
dot git: ".git"
dot jason: ".json"
dot jason five: ".json5"
dot key: ".key"
dot lua: ".lua"
dot mark down: ".md"
dot net: ".net"
dot org: ".org"
dot out: ".out"
dot patch: ".patch"
dot pearl: ".pl"
dot pie: ".py"
dot ping: ".png"
dot power shell: ".ps1"
dot rust: ".rs"
dot see sharp: ".cs"
dot see: ".c"
dot service: ".service"
dot session: ".session"
dot snippets: ".snippets"
dot shell: ".sh"
dot so: ".so"
dot socket: ".socket"
dot talon: ".talon"
dot tar: ".tar"
dot task: ".task"
dot text: ".txt"
dot timer: ".timer"
dot vim: ".vim"
dot yaml: ".yml"
dot z shell: ".zsh"
dot zip: ".zip"
